{
  "name": "jwcDiscordBot",
  "version": "2025.10.13",
  "description": "Discord bot for JWC | Clash of Clans",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node index.js",
    "dc": "node deploy_commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yama88",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "@napi-rs/canvas": "^0.1.80",
    "canvas": "^3.2.0",
    "chartjs-node-canvas": "^5.0.0",
    "clashofclans.js": "github:clashperk/clashofclans.js",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord-api-types": "^0.38.29",
    "discord.js": "^14.23.2",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongodb": "6.20.0",
    "node-cron": "^4.2.1",
    "simple-statistics": "^7.8.8"
  }
}
